                           BNF 
<numero>::- <entero> | <decimal>
<entero>::- <signo><cifras> | <cifras>
<cifras>::- <digito> | <cifras> <digito>
<signo>::- +|-
<digito>::- '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
<decimal>::- <signo><cifras> | <cifras>"."<cifras>

<cadena>::- ' " '<contenedor>' " '
<contenido>::- <caracter> | <contenido><caracter>
<caracter>::- <letra> | <digito>
<letra>::- <mayuscula> | <minuscula>
<mayuscula>::- 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'
<minuscula>::- 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'

